PORT=8080

DB_NAME=db_pj_v2
DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=127.0.0.1
DB_DIALECT=mysql
JWT_SECRET_KEY=db_pemaganganjogja

TIMEOUT=5000

URL_SERVICE_HACKLAB=https://dev.hacklab.rocks/api/v1